//
// Email boilerplate configutation variables
// See USAGE.md for an a more detailed overview of each variable
//

// DOCTYPE AND HEAD
DOCTYPE_VERSION="XHTML-TRANSITIONAL"
LANGUAGE_CODE="en"
ENABLE_VML_NAMESPACES=true
CHARSET="utf-8"
DOCUMENT_TITLE="Central College Nottingham"
ENABLE_VIEWPORT_META_TAG=true
VIEWPORT_META_VALUE="width=device-width, initial-scale=1"
ENABLE_FORMAT_DETECTION_META_TAG=false
FORMAT_DETECTION_META_VALUE="telephone=no"
ENABLE_XUA_COMPATIBLE_META_TAG=true
XUA_COMPATIBLE_VALUE="IE=edge"
ENABLE_ROBOTS_META_TAG=false
ROBOTS_META_VALUE="noindex, nofollow"
ENABLE_FAVICON=true
FAVICON_URL="http://media.centralnottingham.ac.uk/favicon.ico"

// MSO CONDITIONAL CODE
ENABLE_MSO_DPI_SCALING_FIX=true
ENABLE_MSO_CONDITIONAL_STYLING=true
ENABLE_MSO_FALLBACK_FONT=true
MSO_DEFAULT_FALLBACK_FONT_STACK="Helvetica, Arial, sans-serif"

// CSS RESET CONFIGURATION
ENABLE_AOL_WEBMAIL_CSS_CLASS=false
DEFAULT_ANCHOR_COLOUR="#e6057f"
ENABLE_VISITED_ANCHOR_CSS=false
DEFAULT_ANCHOR_VISITED_COLOUR="#ff0000"
ENABLE_HEADER_SELECTORS_CSS=false
ENABLE_YAHOO_SHORTCUTS_CSS=false

// CSS3 MEDIA QUERIES
ENABLE_MEDIA_SCREEN_QUERY=true
ENABLE_YAHOO_MEDIA_QUERY=false
ENABLE_IE_10_11_MEDIA_QUERY=false
ENABLE_WEBKIT_DETECTION_QUERY=false
ENABLE_GECKO_MEDIA_QUERY=false
ENABLE_MAX_DEVICE_WIDTH_MEDIA_QUERY=true
ENABLE_RETINA_3X_MEDIA_QUERY=false
ENABLE_RETINA_2X_MEDIA_QUERY=false
ENABLE_RETINA_1X_MEDIA_QUERY=false

// OTHER CSS
ENABLE_ANDROID_4_4_CENTRE_FIX=true

// MAIN BODY
ENABLE_PREHEADER=true
PREHEADER_TEXT="Example Preheader text"
BODY_BG_COLOUR="#ffffff"
TABLE_WRAPPER_CSS_ID="main-wrapper"
TABLE_CONTAINER_CSS_ID="container-wrapper"
TABLE_WRAPPER_CELL_CSS_ID="main-cell"
TABLE_CONTAINER_CELL_CSS_ID="container-cell"
CONTAINER_TABLE_BG_COLOR="#dedede"
TABLE_CONTAINER_FIXED_WIDTH=true
TABLE_CONTAINER_WIDTH=600
TABLE_CONTAINER_ALIGN="center"
ENABLE_GMAIL_ANDROID_FIX=true
ENABLE_GMAIL_IOS_FONT_FIX=true

// HTML SAMPLES
HTML_SAMPLE_HREF="https://www.centralnottingham.ac.uk"
HTML_SAMPLE_IMG_SRC="http://media.centralnottingham.ac.uk/Email-Boilerplate/central-college-logo-289x81.jpg"
HTML_SAMPLE_IMG_SRC_2X="http://media.centralnottingham.ac.uk/Email-Boilerplate/central-college-logo-578x162.jpg"
HTML_SAMPLE_ALT_TEXT="Central College Nottingham"
ENABLE_HTML_SAMPLE_ANCHORS=false
ENABLE_HTML_SAMPLE_IMAGES=false
ENABLE_HTML_SAMPLE_FLOATED_COLUMNS=false
ENABLE_HTML_SAMPLE_ALIGN_BLOCK_ELEMENT=false
ENABLE_HTML_SAMPLE_FAUX_LISTS=false

// MISC
PLACEHOLDER_IMG_URL="http://placehold.it"